# DbLocator

./: .gitignore  CONTRIBUTING.md  DbLocator.sln  GitVersion.yml  LICENSE  README.md  docfx.json  index.md  toc.yml
.config/: dotnet-tools.json
DbLocator/: DbContextFactory.cs  DbLocator.Connections.cs  DbLocator.DatabaseServers.cs  DbLocator.DatabaseTypes.cs  DbLocator.DatabaseUserRoles.cs  DbLocator.DatabaseUsers.cs  DbLocator.Databases.cs  DbLocator.Tenants.cs  DbLocator.cs  DbLocator.csproj
DbLocator/Db/: ConnectionEntity.cs  DatabaseEntity.cs  DatabaseRoleEntity.cs  DatabaseServerEntity.cs  DatabaseTypeEntity.cs  DatabaseUserDatabaseEntity.cs  DatabaseUserEntity.cs  DatabaseUserRoleEntity.cs  LocatorContext.cs  TenantEntity.cs
DbLocator/Domain/: Connection.cs  Database.cs  DatabaseRole.cs  DatabaseServer.cs  DatabaseType.cs  DatabaseUser.cs  DatabaseUserRole.cs  Status.cs  Tenant.cs
DbLocator/Features/Connections/: AddConnection.cs  ConnectionRepository.cs  DeleteConnection.cs  GetConnection.cs  GetConnections.cs  IConnectionRepository.cs
DbLocator/Features/Connections/AddConnection/: AddConnection.cs
DbLocator/Features/Connections/CreateConnection/: CreateConnection.cs
DbLocator/Features/Connections/DeleteConnection/: DeleteConnection.cs
DbLocator/Features/Connections/GetConnection/: GetConnection.cs
DbLocator/Features/Connections/GetConnections/: GetConnections.cs
DbLocator/Features/DatabaseServers/: AddDatabaseServer.cs  DatabaseServerRepository.cs  DeleteDatabaseServer.cs  GetDatabaseServer.cs  GetDatabaseServers.cs  IDatabaseServerRepository.cs  UpdateDatabaseServer.cs
DbLocator/Features/DatabaseServers/AddDatabaseServer/: AddDatabaseServer.cs
DbLocator/Features/DatabaseServers/CreateDatabaseServer/: CreateDatabaseServer.cs
DbLocator/Features/DatabaseServers/DeleteDatabaseServer/: DeleteDatabaseServer.cs
DbLocator/Features/DatabaseServers/GetDatabaseServerById/: GetDatabaseServerById.cs
DbLocator/Features/DatabaseServers/GetDatabaseServers/: GetDatabaseServers.cs
DbLocator/Features/DatabaseServers/UpdateDatabaseServer/: UpdateDatabaseServer.cs
DbLocator/Features/DatabaseServers/UpdateDatabaseServerName/: UpdateDatabaseServerName.cs
DbLocator/Features/DatabaseServers/UpdateDatabaseServerNetwork/: UpdateDatabaseServerNetwork.cs
DbLocator/Features/DatabaseServers/UpdateDatabaseServerStatus/: UpdateDatabaseServerStatus.cs
DbLocator/Features/DatabaseTypes/: AddDatabaseType.cs  DatabaseTypeRepository.cs  DeleteDatabaseType.cs  GetDatabaseType.cs  GetDatabaseTypes.cs  IDatabaseTypeRepository.cs  UpdateDatabaseType.cs
DbLocator/Features/DatabaseTypes/AddDatabaseType/: AddDatabaseType.cs
DbLocator/Features/DatabaseTypes/CreateDatabaseType/: CreateDatabaseType.cs
DbLocator/Features/DatabaseTypes/DeleteDatabaseType/: DeleteDatabaseType.cs
DbLocator/Features/DatabaseTypes/GetDatabaseTypeById/: GetDatabaseTypeById.cs
DbLocator/Features/DatabaseTypes/GetDatabaseTypes/: GetDatabaseTypes.cs
DbLocator/Features/DatabaseTypes/UpdateDatabaseType/: UpdateDatabaseType.cs
DbLocator/Features/DatabaseUserRoles/: AddDatabaseUserRole.cs  DeleteDatabaseUserRole.cs  GetDatabaseUserRoles.cs
DbLocator/Features/DatabaseUserRoles/CreateDatabaseUserRole/: CreateDatabaseUserRole.cs
DbLocator/Features/DatabaseUserRoles/DeleteDatabaseUserRole/: DeleteDatabaseUserRole.cs
DbLocator/Features/DatabaseUsers/: AddDatabaseUser.cs  AddDatabaseUserCommandValidator.cs  DeleteDatabaseUser.cs  GetDatabaseUser.cs  GetDatabasesUser.cs  GetDatabasesUsers.cs  UpdateDatabaseUser.cs
DbLocator/Features/DatabaseUsers/AddDatabaseUser/: AddDatabaseUser.cs
DbLocator/Features/DatabaseUsers/CreateDatabaseUser/: CreateDatabaseUser.cs
DbLocator/Features/DatabaseUsers/DeleteDatabaseUser/: DeleteDatabaseUser.cs
DbLocator/Features/DatabaseUsers/GetDatabaseUser/: GetDatabaseUser.cs
DbLocator/Features/DatabaseUsers/GetDatabaseUserById/: GetDatabaseUserById.cs
DbLocator/Features/Databases/: AddDatabase.cs  DatabaseRepository.cs  DeleteDatabase.cs  GetDatabase.cs  GetDatabaseQueryValidator.cs  GetDatabases.cs  IDatabaseRepository.cs  UpdateDatabase.cs
DbLocator/Features/Tenants/: AddTenant.cs  DeleteTenant.cs  GetTenant.cs  GetTenants.cs  ITenantRepository.cs  TenantRepository.cs  UpdateTenant.cs
DbLocator/Migrations/: 20250125170254_InitialCreate.Designer.cs  20250125170254_InitialCreate.cs  20250131040429_InitialDB.Designer.cs  20250131040429_InitialDB.cs  20250317134126_AllowMultipleUsersWithDifferentAccess.Designer.cs  20250317134126_AllowMultipleUsersWithDifferentAccess.cs  20250318001629_Initial.Designer.cs  20250318001629_Initial.cs  20250321005057_Initial.Designer.cs  20250321005057_Initial.cs  20250416135002_InitialCreate.Designer.cs  20250416135002_InitialCreate.cs  DbLocatorContextModelSnapshot.cs
DbLocator/Services/Connection/: ConnectionService.cs  IConnectionService.cs
DbLocator/Services/Database/: DatabaseService.cs  IDatabaseService.cs
DbLocator/Services/DatabaseServer/: DatabaseServerService.cs  IDatabaseServerService.cs
DbLocator/Services/DatabaseType/: DatabaseTypeService.cs  IDatabaseTypeService.cs
DbLocator/Services/DatabaseUser/: DatabaseUserService.cs  IDatabaseUserService.cs
DbLocator/Services/DatabaseUserRole/: DatabaseUserRoleService.cs  IDatabaseUserRoleService.cs
DbLocator/Services/Tenant/: ITenantService.cs  TenantService.cs
DbLocator/Utilities/: DbLocatorCache.cs  Encryption.cs  IDbLocatorCache.cs  PasswordGenerator.cs  PasswordValidator.cs  Sql.cs  UniqueNameValidator.cs
DbLocatorTests/: .runsettings  ConnectionEntityTests.cs  ConnectionTests.cs  DatabaseServerTests.cs  DatabaseTests.cs  DatabaseTypeTests.cs  DatabaseUserRoleTests.cs  DatabaseUserTests.cs  DbLocatorTests.csproj  DeleteDatabaseUserTests.cs  EncryptionTests.cs  LocatorTest.cs  LocatorTests.cs  SqlTests.cs  TenantTests.cs  TestHelpers.cs  UtilitiesTests.cs  docker-compose.yml
DbLocatorTests/Features/Connections/: ConnectionTests.cs
DbLocatorTests/Fixtures/: LocatorFixture.cs  LocatorFixtureTest.cs
DbLocatorTests/Utilities/: StringUtilities.cs
(+665 files in other folders)
