<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunSettingsFilePath>.runsettings</RunSettingsFilePath>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>TestResults/</CoverletOutput>
    <Threshold>100</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <ExcludeByFile>**/Migrations/*.cs,**/obj/**/*.cs,**/bin/**/*.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
    <ProjectReference Include="..\DbLocator\DbLocator.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Start DB container before VSTest -->
  <Target Name="RemoveOldTestFiles" BeforeTargets="VSTest">
    <Exec Command="rm -rf TestResults" />
    <Exec Command="rm -rf CoverageReport" />
  </Target>

</Project>
