<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunSettingsFilePath>.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <ProjectReference Include="..\DbLocator\DbLocator.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Start DB container before VSTest -->
  <Target Name="RemoveOldTestFiles" BeforeTargets="VSTest">
    <Exec Command="rm -rf TestResults" />
    <Exec Command="rm -rf CoverageReport" />
  </Target>

  <!-- Cleanup logic -->
  <Target Name="GenerateReport" AfterTargets="VSTest">
    <Exec Command="dotnet tool run reportgenerator -reports:&quot;TestResults/**/coverage.cobertura.xml&quot; -targetdir:CoverageReport" />
  </Target>

</Project>
